<html>
<head>
	<title>Ginny Shine</title>
		


	<style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		.whole {width:1400;}
		.cursor {cursor: url('cursor.png'), auto;	}
		.Ginny {padding-top:20px;}
		.gotogif {text-align:center; font-family:sans-serif; font-size:12px;}
		a {text-decoration: none;color: black;}
		.container img:hover {opacity:.3;}
		.container {margin-top:50px; margin-left:100px; margin-right:100px}
		.comment {margin-top:200px; text-align:center;}
		.credit {margin-top:400px; padding-bottom: 50px; text-align:center; font-family:sans-serif; font-size:12px;}


 
</style>

	


<link rel="stylesheet" type="text/css" href="bottleofgincss.css">

</head>

<body>


<div class="cursor">

<div class="whole thing">

<div class="Ginny">
	<center><href="index.html"><img src="ginthequeen.pdf"></center>

<div class="gotogif">	
<a href="gif.html" style="text-decoration:none">gif</a>
<a href="gmoji.html" style="text-decoration:none">gmoji</a>
<a href="password.html" style="text-decoration:none">private_life</a>
</div>

</div>
</div>

<div class="comment">




<form action="comment.php" method="POST">

<label> Name: <br><input type="text" name="name"><br></label>

<label> Message: <br><textarea colls="35" rows="5" name="mes"></textarea><br></label>

<input type="submit" name="post" value="Post">



</form>



</div>


<div class="credit">
	website coded by me because i'm awesome.

</div>
</div>
</div>
</body>
	
</div>
</div>

	</html>

